ZeyadMaged_DesktopAssesment/ZeyadMaged_DesktopAssesment/ForgetPassword.xaml

<Page x:Class="ZeyadMaged_DesktopAssesment.ForgetPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZeyadMaged_DesktopAssesment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForgetPassword">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/6128.jpg_wh1200.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="LightGray" HorizontalAlignment="Center" Width="400" Grid.ColumnSpan="2" Margin="0,10,0,52" Grid.Column="1"/>
        <Label Style="{StaticResource label}" Grid.Column="1" Grid.ColumnSpan="2" Margin="100,10,67,52">Forget Password</Label>
        <Label Style="{StaticResource label}" Margin="183,68,25,84" Grid.RowSpan="2" Grid.ColumnSpan="2">Phone Number</Label>
        <TextBox x:Name="phonenumforgtxt" Grid.Column="2" Margin="0,68,0,0"/>
        <Button x:Name="updatepassword" Grid.Column="1" Content="Update Password" HorizontalAlignment="Left" Margin="129,36,0,0" Grid.Row="3" VerticalAlignment="Top" Height="36" Width="105" Grid.ColumnSpan="2" Click="updatepassword_Click"/>
        <Label Style="{StaticResource label}" Margin="166,48,0,16" Grid.Row="1" Content="Enter New Password" Grid.ColumnSpan="2"/>
        <TextBox x:Name="newpassforgtxt" Grid.Column="2" Margin="0,56,0,24" Grid.Row="1"/>
        <Label Style="{StaticResource label}" Margin="160,31,10,32" Grid.Row="2" Content="Confirm Password" Grid.ColumnSpan="2"/>
        <TextBox x:Name="confpassforgtxt" Grid.Column="2" Margin="0,39,0,40" Grid.Row="2"/>
    </Grid>
</Page>
