ZeyadMaged_DesktopAssesment/ZeyadMaged_DesktopAssesment/Login.xaml

<Page x:Class="ZeyadMaged_DesktopAssesment.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZeyadMaged_DesktopAssesment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/6128.jpg_wh1200.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="LightGray" HorizontalAlignment="Left" Width="400" Grid.ColumnSpan="2" Margin="0,22,0,28" Grid.Column="1"/>
        <Label Style="{StaticResource label}" Grid.Column="1" Grid.ColumnSpan="2" Margin="152,29,54,28">Login</Label>
        <Label Style="{StaticResource label}" Grid.Column="1" Margin="0,10,25,36" Grid.Row="1">Username</Label>
        <Label Style="{StaticResource label}" Grid.Column="1" Margin="0,0,25,44" Grid.Row="2">Password</Label>
        <TextBox x:Name="usernamelogtxt" Grid.Column="2" Margin="0,10,0,67" Grid.Row="1"/>
        <TextBox x:Name="passlogtxt" Grid.Column="2" Margin="0,0,0,78" Grid.Row="2"/>
        <Button x:Name="forgetpassbutt" Grid.Column="2" Content="Forget Password" HorizontalAlignment="Center" Margin="0,49,0,0" Grid.Row="2" VerticalAlignment="Top" Click="forgetpassbutt_Click"/>
        <Button x:Name="loginbutt" Grid.Column="1" Content="Login" HorizontalAlignment="Left" Margin="162,0,0,0" Grid.Row="3" VerticalAlignment="Top" Height="36" Width="76" Grid.ColumnSpan="2" Click="loginbutt_Click"/>
        <Button x:Name="signuplogbutt" Grid.Column="3" Content="Sign up" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="36" Width="76" Margin="114,108,0,0" Grid.RowSpan="2" Click="signuplogbutt_Click"/>
        <Label Grid.Column="2" FontSize="15" Grid.Row="2" Foreground="Black" Content="Don't Have an Account?" Margin="182,66,23,4" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="logcombo" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Width="155" Height="28">
            <ComboBoxItem>Admin</ComboBoxItem>
            <ComboBoxItem>User</ComboBoxItem>
        </ComboBox>
    </Grid>
</Page>
