ZeyadMaged_DesktopAssesment/ZeyadMaged_DesktopAssesment/Profile.xaml

<Page x:Class="ZeyadMaged_DesktopAssesment.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZeyadMaged_DesktopAssesment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/6128.jpg_wh1200.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="LightGray" HorizontalAlignment="Center" Width="400" Grid.ColumnSpan="2" Margin="0,10,0,52" Grid.Column="1">

        </Border>
        <Label Style="{StaticResource label}" Grid.Column="1" Grid.ColumnSpan="2" Margin="100,10,67,52">Username Profile</Label>
        <Button x:Name="logoutbutt" Grid.Column="2" Content="Logout" HorizontalAlignment="Left" Margin="114,20,0,0" VerticalAlignment="Top" Height="30" Width="76" Background="BlueViolet" Click="logoutbutt_Click"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="22,11,0,0" VerticalAlignment="Top" Width="54" Source="/user-icon.png" Grid.Column="1"/>
        <Button x:Name="showbutt" Grid.Column="3" Content="Show" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" Height="30" Width="76" Background="BlueViolet" Grid.Row="1" Click="showbutt_Click"/>
        <DataGrid x:Name="datagrid1" Grid.ColumnSpan="4" Margin="100,112,168,40" Grid.RowSpan="4"/>
    </Grid>
</Page>
