ZeyadMaged_DesktopAssesment/ZeyadMaged_DesktopAssesment/Search.xaml

<Page x:Class="ZeyadMaged_DesktopAssesment.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZeyadMaged_DesktopAssesment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/6128.jpg_wh1200.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="LightGray" HorizontalAlignment="Left" Width="400" Grid.ColumnSpan="2" Margin="0,22,0,28" Grid.Column="1"/>
        <Label Style="{StaticResource label}" Grid.Column="1" Grid.ColumnSpan="2" Margin="152,29,54,28">Search</Label>
        <Label Style="{StaticResource label}" Grid.Column="1" Margin="0,10,25,36" Grid.Row="1">City</Label>
        <TextBox x:Name="citytxt" Grid.Column="2" Margin="0,10,0,67" Grid.Row="1"/>
        <Button x:Name="searchbutt" Grid.Column="3" Content="Search" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="76" Margin="24,10,0,0" Click="searchbutt_Click"/>
        <Button x:Name="navdelbutt" Content="Navigate to Delete Page" HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" Width="152" Margin="0,35,0,0" Click="navdelbutt_Click"/>
        <DataGrid x:Name="searchdg" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="4" Margin="0,0,10,10" Grid.RowSpan="2"/>
    </Grid>
</Page>
