ZeyadMaged_DesktopAssesment/ZeyadMaged_DesktopAssesment/Signup.xaml

<Page x:Class="ZeyadMaged_DesktopAssesment.Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZeyadMaged_DesktopAssesment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Signup">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/6128.jpg_wh1200.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="LightGray" HorizontalAlignment="Center" Width="400" Grid.ColumnSpan="2" Margin="0,10,0,52" Grid.Column="1"/>
        <Label Style="{StaticResource label}" Grid.Column="1" Grid.ColumnSpan="2" Margin="158,10,67,52">Sign up</Label>
        <Label Style="{StaticResource label}" Grid.Column="1" Margin="0,68,25,75" Grid.RowSpan="2">Username</Label>
        <Label Style="{StaticResource label}" Grid.Column="1" Margin="0,12,25,50" Grid.Row="1">Password</Label>
        <TextBox x:Name="usernamesigntxt" Grid.Column="2" Margin="0,68,0,105" Grid.RowSpan="2"/>
        <Button x:Name="signupbutt" Grid.Column="1" Content="Sign up" HorizontalAlignment="Left" Margin="158,36,0,0" Grid.Row="3" VerticalAlignment="Top" Height="36" Width="76" Grid.ColumnSpan="2" Click="signupbutt_Click"/>
        <Button x:Name="loginsignbutt" Grid.Column="3" Content="Login" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="36" Width="76" Margin="113,20,0,0" Click="loginsignbutt_Click"/>
        <Label Grid.Column="2" Margin="127,22,87,39" FontSize="15" Grid.Row="3" Content="Already Have an Account?" Grid.ColumnSpan="2"/>
        <Label Style="{StaticResource label}" Grid.Column="1" Margin="0,56,25,106" Grid.Row="1" Content="Age" Grid.RowSpan="2"/>
        <TextBox x:Name="agesigntxt" Grid.Column="2" Margin="0,62,0,106" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Style="{StaticResource label}" Grid.Column="1" Margin="0,46,15,16" Grid.Row="2" Content="Phone Number"/>
        <TextBox x:Name="phonenumsigntxt" Grid.Column="2" Margin="0,56,0,22" Grid.Row="2"/>
        <Label Style="{StaticResource label}" Grid.Column="1" Margin="0,0,25,62" Grid.Row="2" Content="Gender"/>
        <RadioButton x:Name="malesigncheck" Grid.Column="2" Content="Male" HorizontalAlignment="Left" Margin="3,25,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <RadioButton x:Name="femalesigncheck" Grid.Column="2" Content="Female" HorizontalAlignment="Center" Margin="0,25,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Style="{StaticResource label}" Grid.Column="1" Margin="0,97,25,65" Grid.Row="2" Content="City" Grid.RowSpan="2"/>
        <ComboBox x:Name="citysigncombo" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="155">
            <ComboBoxItem>Giza</ComboBoxItem>
            <ComboBoxItem>Cairo</ComboBoxItem>
            <ComboBoxItem>Alexandria</ComboBoxItem>
            <ComboBoxItem>Marsa Matrouh</ComboBoxItem>
            <ComboBoxItem>Sharm Elshiekh</ComboBoxItem>
        </ComboBox>
        <PasswordBox x:Name="passsigntxt" Grid.Column="2" Margin="0,22,0,56" Grid.Row="1"/>
    </Grid>
</Page>
